<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Explore the world</title>
    <style>
      h1 {
        font-family: "Aboreto", cursive;

        font-size: 72px;
        background: -webkit-radial-gradient(
          rgb(248, 248, 248),
          rgb(122, 5, 180)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #uibox {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      body {
        background-image: url("edge-of-earth-but-its-amazing-wallpaper.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        overflow-y: scroll;
      }
      #uiboxin {
        background-color: rgba(0, 0, 0, 0.87);
      }
      #input {
        background-color: rgba(0, 0, 0, 0.87);
      }
      #country {
        font-family: "Aboreto", cursive;
      }
      #detail {
        font-family: monospace;
      }
      #result {
        /* font-size: 50px; */
        background: -webkit-radial-gradient(
          rgb(0, 6, 182),
          rgb(255, 228, 24),
          rgb(216, 157, 245)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container text-white" id="uibox">
      <div class="row justify-content-center">
        <h1 class="display-4 p-3 text-center">
          <i class="fa-solid fa-earth-europe"></i>Explore your World
        </h1>
        <div class="col-10 col-xxl-6 rounded-3" id="uiboxin">
          <div class="input-group">
            <input
              type="text"
              class="form-control m-4 rounded-end text-white"
              id="input"
              placeholder="search for any country"
            /><button class="btn btn-sm text-white border-0" id="btn">
              <i class="fa-solid fa-search"></i>
            </button>
          </div>

          <p id="detail" class="fs-5 ps-3 pb-2">Country's Information</p>
        </div>
      </div>
      <p class="display-5 fw-bold" id="result">Search result</p>
      <div id="immd"><p id="country"></p></div>
    </div>
    <script src="countries.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <a href=""></a>
  </body>
</html>
